01_tree.png
-----------
graph TD
A --> B1
A --> B2

B1 --> C1
B1 --> C2
B2 --> C3

C2 --> D1
C2 --> D2
C3 --> D3
C3 --> D4

D2 --> E1
D2 --> E2
D3 --> E3
D3 --> E4
D3 --> E5

E1 --> F1
E2 --> F2
E2 --> F3
E3 --> F4
E3 --> F5
E4 --> F6

F1 --> G1
F2 --> G2
F3 --> G3
F3 --> G4
F4 --> G5
F5 --> G6
F6 --> G7


02_g1.png
---------
graph TD
A(A) ==>|caIssuers EMPTY| B1{B1}
A --> B2

B1 --> C1
B1 ==>|caIssuers .cer| C2{C2}
B2 --> C3

C2 --> D1
C2 ==>|caIssuers .pem| D2{D2}
C3 --> D3
C3 --> D4

D2 ==>|caIssuers .cer| E1{E1}
D2 --> E2
D3 --> E3
D3 --> E4
D3 --> E5

E1 ==>|caIssuers .pem| F1{F1}
E2 --> F2
E2 --> F3
E3 --> F4
E3 --> F5
E4 --> F6

F1 ==>|caIssuers .cer| G1{G1}
F2 --> G2
F3 --> G3
F3 --> G4
F4 --> G5
F5 --> G6
F6 --> G7


03_g2.png
---------
graph TD
A(A) ==> B1{B1}
A --> B2

B1 --> C1
B1 ==> C2{C2}
B2 --> C3

C2 --> D1
C2 ==> D2{D2}
C3 --> D3
C3 --> D4

D2 --> E1{E1}
D2 ==> E2(E2)
D3 --> E3
D3 --> E4
D3 --> E5

E1 --> F1{F1}
E2 ==> F2(F2)
E2 --> F3
E3 --> F4
E3 --> F5
E4 --> F6

F1 --> G1{G1}
F2 ==>|caIssuers 404| G2{G2}
F3 --> G3
F3 --> G4
F4 --> G5
F5 --> G6
F6 --> G7


04_g3.png
---------
graph TD
A(A) ==> B1{B1}
A --> B2

B1 --> C1
B1 ==> C2{C2}
B2 --> C3

C2 --> D1
C2 ==> D2{D2}
C3 --> D3
C3 --> D4

D2 --> E1{E1}
D2 ==> E2(E2)
D3 --> E3
D3 --> E4
D3 --> E5

E1 --> F1{F1}
E1 ==>|WRONG caIssuers| F2{F2}
E2 --> F2
E2 ==> F3(F3)
E3 --> F4
E3 --> F5
E4 --> F6

F1 --> G1{G1}
F2 --> G2{G2}
F2 ==>|WRONG caIssuers| G3
F3 ==> G3{G3}
F3 --> G4
F4 --> G5
F5 --> G6
F6 --> G7


05_g4.png
---------
graph TD
A(A) ==> B1{B1}
A --> B2

B1 --> C1
B1 ==> C2{C2}
B2 --> C3

C2 --> D1
C2 ==> D2{D2}
C3 --> D3
C3 --> D4

D2 --> E1{E1}
D2 ==>|caIssuers EMPTY| E2{E2}
D3 --> E3
D3 --> E4
D3 --> E5

E1 --> F1{F1}
E2 --> F2{F2}
E2 ==>|caIssuers .p7c E2| F3{F3}
E3 --> F4
E3 --> F5
E4 --> F6

F1 --> G1{G1}
F2 --> G2{G2}
F3 --> G3{G3}
F3 ==>|caIssuers .p7b F3| G4{G4}
F4 --> G5
F5 --> G6
F6 --> G7


06_stage1_end.png
-----------------
graph TD
A(A) --> B1{B1}
A --> B2

B1 --> C1
B1 --> C2{C2}
B2 --> C3

C2 --> D1
C2 --> D2{D2}
C3 --> D3
C3 --> D4

D2 --> E1{E1}
D2 --> E2{E2}
D3 --> E3
D3 --> E4
D3 --> E5

E1 --> F1{F1}
E2 --> F2{F2}
E2 --> F3{F3}
E3 --> F4
E3 --> F5
E4 --> F6

F1 --> G1{G1}
F2 --> G2{G2}
F3 --> G3{G3}
F3 --> G4{G4}
F4 --> G5
F5 --> G6
F6 --> G7


07_g5.png
---------
graph TD
A(A) --> B1{B1}
A ==> B2(B2)

B1 --> C1
B1 --> C2{C2}
B2 ==> C3(C3)

C2 --> D1
C2 --> D2{D2}
C3 ==> D3(D3)
C3 --> D4

D2 --> E1{E1}
D2 --> E2{E2}
D3 ==> E3(E3)
D3 --> E4
D3 --> E5

E1 --> F1{F1}
E2 --> F2{F2}
E2 --> F3{F3}
E3 ==>|caIssuers 404| F4{F4}
E3 --> F5
E4 --> F6

F1 --> G1{G1}
F2 --> G2{G2}
F3 --> G3{G3}
F3 --> G4{G4}
F4 ==>|caIssuers .p7c 104 F4' badsigs + F4| G5{G5}
F5 --> G6
F6 --> G7


08_g6.png
---------
graph TD
A(A) --> B1{B1}
A ==> B2(B2)

B1 --> C1
B1 --> C2{C2}
B2 ==> C3(C3)

C2 --> D1
C2 --> D2{D2}
C3 -->|caIssuers EMPTY| D4{D4}
C3 ==> D3(D3)

D2 --> E1{E1}
D2 --> E2{E2}
D3 ==> E3{E3}
D4 ==>|WRONG caIssuers| E3
D3 --> E4
D3 --> E5

E1 --> F1{F1}
E2 --> F2{F2}
E2 --> F3{F3}
E3 --> F4{F4}
E3 ==>|caIssuers .p7c 96 E3' + 6 E3' badsigs + E3| F5{F5}
E4 --> F6

F1 --> G1{G1}
F2 --> G2{G2}
F3 --> G3{G3}
F3 --> G4{G4}
F4 --> G5{G5}
F5 ==>|caIssuers .p7c 102 F5' badsigs + F5| G6{G6}
F6 --> G7


09_g7.png
---------
graph TD
A{A} --> B1{B1}
A ==>|caIssuers .pem| B2{B2}

B1 --> C1
B1 --> C2{C2}
B2 ==> C3{C3}

C2 --> D1
C2 --> D2{D2}
C3 ==>|caIssuers .p7b C3 + B2| D3{D3}
C3 --> D4{D4}

D2 --> E1{E1}
D2 --> E2{E2}
D3 --> E3{E3}
D3 ==>|caIssuers .cer| E4{E4}
D3 --> E5

E1 --> F1{F1}
E2 --> F2{F2}
E2 --> F3{F3}
E3 --> F4{F4}
E3 --> F5{F5}
E4 ==> F6{F6}

F1 --> G1{G1}
F2 --> G2{G2}
F3 --> G3{G3}
F3 --> G4{G4}
F4 --> G5{G5}
F5 --> G6{G6}
F6 ==>|caIssuers .p7c F6 + E4| G7{G7}


10_summary.png
--------------
graph TD
A{A} ==> B1{B1}
A ==> B2{B2}

B1 --> C1
B1 ==> C2{C2}
B2 ==> C3{C3}

C2 --> D1
C2 ==> D2{D2}
C3 ==> D3{D3}
C3 --> D4{D4}

D2 ==> E1{E1}
D2 ==> E2{E2}
D3 ==> E3{E3}
D3 ==> E4{E4}
D3 --> E5

E1 ==> F1{F1}
E2 ==> F2{F2}
E2 ==> F3{F3}
E3 ==> F4{F4}
E3 ==> F5{F5}
E4 ==> F6{F6}

F1 ==> G1{G1}
F2 ==> G2{G2}
F3 ==> G3{G3}
F3 ==> G4{G4}
F4 ==> G5{G5}
F5 ==> G6{G6}
F6 ==> G7{G7}


11_sia.png
----------
graph TD
A(A) -->|caRepository .der.cer| B1(B1)
A -->|caRepository .der.p7c| B2(B2)

B1 -->|.pem.p7b| C1(C1)
B1 -->|.pem.p7b| C2(C2)
B2 -->|.pem.crt| C3(C3)

C1 -->|.pem.p7c| h(+39c)
C2 -->|.der.p7b| D1(D1)
C2 -->|.der.p7b| D2(D2)
C3 -->|.der.pem| D3(D3)
C3 --> D4

D1 -->|.der.p7c| i(+39c)
D2 -->|.pem.p7c| E1(E1)
D2 -->|.pem.p7c| E2(E2)
D3 -->|.der.cer| E3(E3)
D3 -->|.pem.cer| E4(E4)
D3 -->|.der.pem| E5(E5)

E1 -->|.pem.der| F1(F1)
E2 -->|.der.p7b| F2(F2)
E2 -->|.der.p7b| F3(F3)
E3 -->|.pem.p7c| F4(F4)
E3 -->|.pem.p7c| F5(F5)
E4 -->|.der.crt| F6(F6)
E5 -->|.der.p7c| j(+38c)

F1 -->|.pem.p7b| k(+38c + G1)
F2 -->|.der.p7c| l(+38c + G2)
F3 -->|.pem.p7b| m(+38c + G3 + G4)
F4 -->|.der.p7b| n(+38c + G5)
F5 -->|.pem.p7b| o(+38c + G6)
F6 --> G7
